- name: variables for arguments
  hosts: local
  connection: local
  tasks:
  - name: Print variables from arguments
    ansible.builtin.debug:
      msg: "Hi {{ NAME }},Good Morning !! Have a Good Day !!"